class Solution {

    static void Main(String[] args) {
        int n = Convert.ToInt32(Console.ReadLine());
        double positive = 0, negative = 0, zero = 0;
        string[] arr_temp = Console.ReadLine().Split(' ');
        int[] arr = Array.ConvertAll(arr_temp,Int32.Parse);
        for(int i = 0; i < n; i++) {
            if (arr[i] == 0) {
                zero++;
            } else if (arr[i] > 0) {
                positive++;
            } else {
                negative++;
            }
        }
        Console.WriteLine((positive/n)*100);
        Console.WriteLine((zero/n)*100);
        Console.WriteLine((negative/n)*100);
    }
}